# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=4.2.3
VERSION_CODE=54
GROUP=com.wittawat16

ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=28.0.3

POM_DESCRIPTION=Material Buddhist DateTimepicker
POM_URL=https://github.com/wittawat16/MaterialBuddhistDateTimePicker
POM_SCM_URL=https://github.com/wittawat16/MaterialBuddhistDateTimePicker
POM_SCM_CONNECTION=scm:git@github.com:wittawat16/MaterialBuddhistDateTimePicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wittawat16/MaterialBuddhistDateTimePicker.git
POM_LICENCE_NAME=Apache v2 License
POM_LICENCE_URL=https://github.com/wittawat16/MaterialBuddhistDateTimePicker
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wittawat
POM_DEVELOPER_NAME=Wittawat W

android.useAndroidX=true
